{
  "name": "awsclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "lint": "standard",
    "flow": "flow"
  },
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "apollo-link-ws": "^1.0.7",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.23.1",
    "react": "^16.3.0",
    "react-apollo": "^2.1.1",
    "react-dom": "^16.3.0",
    "react-modal": "^3.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.3.1",
    "subscriptions-transport-ws": "^0.9.7"
  },
  "devDependencies": {
    "flow-bin": "^0.69.0"
  }
}
